index.pug
.background
#buylist
  h1 MyBuylist 購物清單
  .buy_item.control_panel
    label 產品名
    input#input_name(placeholder="ex：麥克雞塊")
    label 價錢
    input#input_price(placeholder="有錢也買不到")
    span.addbtn +新增
  #item_list
    //- li.buy_item 1.吹風機
    //-   .price 100
    //-   .del_btn X
    //- li.buy_item 1.吹風機
    //-   .price 100
    //-   .del_btn X
    //- li.buy_item 1.吹風機
    //-   .price 100
    //-   .del_btn X
    //- li.buy_item.total 總價
    //-   .price 500

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Js-jquery/json 動態產生購物車清單</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Signika:300,400,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="background"></div>
<div id="buylist">
  <h1>MyBuylist 購物清單</h1>
  <div class="buy_item control_panel">
    <label>產品名</label>
    <input id="input_name" placeholder="ex：麥克雞塊"/>
    <label>價錢</label>
    <input id="input_price" placeholder="有錢也買不到"/><span class="addbtn">+新增</span>
  </div>
  <div id="item_list"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
